div.request-pane
  width: 90%
  margin: auto

  .request-type-select
    margin-bottom: 5px

  .btn-group
    // margin: auto 15px auto 15px
    margin: auto
    width: 97%

table.table
  width: 100%
  table-layout: fixed

div.overflow-box
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

div.overflow-box:hover
    overflow: visible
    background: #aaddff
    border-radius: 3px
    border: 1px solid black
    font-size: 1.2em
    width: 450px
    height: 30px
    z-index: 1000
    position: relative
    padding: 3px
