<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZAX Relay Information</title>

    <!-- Bootstrap and themes -->
    <link href="http://geedmo.com/codecanyon/boske/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/readable/bootstrap.min.css" rel="stylesheet"> -->

    <!--  app styles-->
    <style media="screen">
      body {
        padding-top: 10px; }

      div.info-pane {
        width: 80%;
        margin: auto; }

      div.log-pane {
        width: 80%;
        margin: auto; }

      div.request-pane {
        width: 90%;
        margin: auto; }
        div.request-pane .request-type-select {
          margin-bottom: 5px; }
        div.request-pane .btn-group {
          margin: auto;
          width: 97%; }

      table.table {
        width: 100%;
        table-layout: fixed; }

      div.overflow-box {
        white-space: wrap;
        overflow: wrap;
        text-overflow: ellipsis; }

      div.overflow-box {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }

      div.overflow-box:hover {
        overflow: visible;
        background: #aaddff;
        border-radius: 3px;
        border: 1px solid black;
        font-size: 1.2em;
        width: 450px;
        height: 30px;
        z-index: 1000;
        position: relative;
        padding: 3px; }
    </style>
    <!-- ### -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- ### -->

  </head>
  <body>
    <div ng-app="app">
      <request-pane></request-pane>
    </div>


    <!--  Javascript sources. -->
    <!--  Local/Crypto Libs-->
    <script src="node_modules/js-nacl/lib/nacl_factory.js"></script>
    <script src="node_modules/@vault12/theglow/lib/theglow.js"></script>

    <!--  angularjs-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>

    <!--  jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--  include our app code last-->
    <script src="app.js"></script>
  </body>
</html>
